"""empty message

Revision ID: 15643faa6229
Revises: 9fc884d29560
Create Date: 2016-05-08 16:33:06.176621

"""

# revision identifiers, used by Alembic.
revision = '15643faa6229'
down_revision = '9fc884d29560'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('admin', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'admin')
    ### end Alembic commands ###
