"""empty message

Revision ID: e1c6085705f7
Revises: 3aaaf03fd294
Create Date: 2016-05-08 21:06:03.188356

"""

# revision identifiers, used by Alembic.
revision = 'e1c6085705f7'
down_revision = '3aaaf03fd294'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('comment', sa.Column('ip_address', sa.String(length=64), nullable=True))
    op.drop_column('comment', 'ip_adress')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('comment', sa.Column('ip_adress', sa.VARCHAR(length=64), autoincrement=False, nullable=True))
    op.drop_column('comment', 'ip_address')
    ### end Alembic commands ###
